ODDS_API_KEY=4719e3fb57da9ff09c18d96c71dc179f
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKa%2F5gEAAAAAX61LXc%2B6oST5ReXqMkDb29mCsgk%3DwU2xDNFuvfPcEdIzVLCfwaphfBOnATo5OC6nLQDnRhopZxPOs8
REDIS_URL=rediss://default:@redis-16461.c1.us-west-2-2.ec2.cloud.redislabs.com:16461
PORT=5000
BACKEND_URL=http://localhost:5000
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1444012247054684314/A-brD2O5u5WwusPfjIDSqCafVLOGtcJ3G3EntS4RJDGpTO41J4i-9tHCHAoyGeTEVidD
